<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dtu-pL-4sj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="El0-pw-eZg">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dtu-pL-4sj" customClass="TabBarController" customModule="プレゼント管理" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tpY-MG-ogt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fiy-i6-Ysb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.67450980390000004" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qLa-Qy-15X" kind="relationship" relationship="viewControllers" id="yMh-ik-4OV"/>
                        <segue destination="S4r-QP-efr" kind="relationship" relationship="viewControllers" id="fXF-9b-32p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk4-KR-Ca2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZaX-up-dAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLa-Qy-15X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="presentok" selectedImage="presentok" id="4PS-22-1VZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xyp-JJ-oae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwT-Wv-2uK" kind="relationship" relationship="rootViewController" id="xUo-La-QTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsZ-k1-U7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="855.80357142857144"/>
        </scene>
        <!--プレゼント完了-->
        <scene sceneID="Ffn-mc-M12">
            <objects>
                <tableViewController storyboardIdentifier="FinishedTable" modalTransitionStyle="crossDissolve" id="bwT-Wv-2uK" customClass="FinishedTableViewController" customModule="プレゼント管理" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="124" sectionHeaderHeight="18" estimatedSectionHeaderHeight="12" sectionFooterHeight="18" id="B3K-z1-9Xo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="0.67450980390000004" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinishedTableViewCell" rowHeight="124" id="gcr-xw-CCc" customClass="FinishedTableViewCell" customModule="プレゼント管理" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcr-xw-CCc" id="11v-W4-qe2" customClass="FinishedTableViewCell" customModule="プレゼント管理" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presentok" id="XuV-Hf-HEW">
                                            <rect key="frame" x="286" y="90" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="bWP-oq-EoL"/>
                                                <constraint firstAttribute="width" constant="100" id="qXX-Dj-hsK"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" id="uBm-hy-bD6">
                                            <rect key="frame" x="8" y="11" width="403" height="116"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPV-CQ-ArM">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="XHP-ji-RzW"/>
                                                        <constraint firstAttribute="height" constant="105" id="tPc-xw-gUz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mrw-SR-ilM">
                                                    <rect key="frame" x="113" y="0.0" width="290" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-r9-MDO">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cIR-yF-jVP">
                                                            <rect key="frame" x="0.0" y="34" width="192.5" height="71"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c9z-uy-jgA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192.5" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-ro-kCx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="27.5" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="01v-XG-W81"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="WJM-GM-i3Q"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テーマ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX3-AA-uBC">
                                                                            <rect key="frame" x="32.5" y="0.0" width="160" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="160" id="4Ak-hn-X6n"/>
                                                                                <constraint firstAttribute="height" constant="17" id="stJ-RE-SDL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-2B-XYn">
                                                                    <rect key="frame" x="0.0" y="18" width="192.5" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-bE-coO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="27.5" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="j2B-Bg-egq"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="lHs-Rs-Mxq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレゼント名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-hG-x5x">
                                                                            <rect key="frame" x="32.5" y="0.0" width="160" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="160" id="qzF-lA-W41"/>
                                                                                <constraint firstAttribute="height" constant="17" id="z7H-8I-lp8"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-1z-Qnf">
                                                                    <rect key="frame" x="0.0" y="36" width="192.5" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULw-jp-tJx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="27.5" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="cBO-Q4-RsJ"/>
                                                                                <constraint firstAttribute="height" constant="17" id="zCd-nK-AAS"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渡した日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fio-1Y-YU2">
                                                                            <rect key="frame" x="32.5" y="0.0" width="160" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="160" id="1xA-Hc-afJ"/>
                                                                                <constraint firstAttribute="height" constant="17" id="5hN-zt-vha"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-Kh-h5r">
                                                                    <rect key="frame" x="0.0" y="54" width="192.5" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDV-Af-heu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="27.5" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="VS1-2J-jK5"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="aiB-t1-DxH"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="かかった費用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jr-P6-0qF">
                                                                            <rect key="frame" x="32.5" y="0.0" width="160" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="Caj-IS-AX8"/>
                                                                                <constraint firstAttribute="width" constant="160" id="idV-KB-nGZ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="budgetIcon" destination="PDV-Af-heu" id="ftk-ic-qqM"/>
                                    <outlet property="budgetLabel" destination="7jr-P6-0qF" id="mfm-44-Ryy"/>
                                    <outlet property="dateIcon" destination="ULw-jp-tJx" id="Zb0-eZ-7jG"/>
                                    <outlet property="dateLabel" destination="fio-1Y-YU2" id="J5W-rc-LyV"/>
                                    <outlet property="nameLabel" destination="7HE-r9-MDO" id="E4Y-yP-bQR"/>
                                    <outlet property="photoImageView" destination="iPV-CQ-ArM" id="hGS-Tf-W1m"/>
                                    <outlet property="presentIcon" destination="X1Y-bE-coO" id="0Sb-8W-quw"/>
                                    <outlet property="presentLabel" destination="eKN-hG-x5x" id="IDw-6S-vVE"/>
                                    <outlet property="themeIcon" destination="uNu-ro-kCx" id="W4T-E9-OUs"/>
                                    <outlet property="themeLabel" destination="CX3-AA-uBC" id="Z07-B8-oLq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bwT-Wv-2uK" id="kGQ-dq-8BZ"/>
                            <outlet property="delegate" destination="bwT-Wv-2uK" id="8wF-ET-3kM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="プレゼント完了" id="sWS-fp-xoH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX8-2g-VzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023.1999999999998" y="855.02248875562225"/>
        </scene>
        <!--PostTable-->
        <scene sceneID="pYB-sN-suy">
            <objects>
                <viewControllerPlaceholder storyboardName="PostTable" id="S4r-QP-efr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UBf-Ek-LST"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUh-q6-OS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="presentok" width="30" height="35.5"/>
    </resources>
</document>
