<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dtu-pL-4sj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="a8e-lt-61m">
            <objects>
                <tableViewController storyboardIdentifier="postTable" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QV5-tp-6Bl" customClass="PostTableViewController" customModule="プレゼント管理" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorInsetReference="fromAutomaticInsets" rowHeight="152" sectionHeaderHeight="18" estimatedSectionHeaderHeight="12" sectionFooterHeight="18" id="MBH-KS-r1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PUM-Ck-iAV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scz-ma-xwQ" userLabel="Pink Frame">
                                    <rect key="frame" x="0.0" y="161" width="414" height="10"/>
                                    <color key="backgroundColor" red="1" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="n6e-zQ-P8A"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-Kk-pNW">
                                    <rect key="frame" x="52" y="10.5" width="310" height="150"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK7-bo-5if" customClass="MBCircularProgressBarView">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pregressBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-h2-PDS">
                                                    <rect key="frame" x="45.5" y="46" width="59" height="58"/>
                                                    <color key="tintColor" red="1" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="gY3-CN-0iP"/>
                                                        <constraint firstAttribute="height" constant="58" id="zcu-Lg-AAd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-ub-61p">
                                                    <rect key="frame" x="75" y="66.5" width="0.0" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Tid-Yz-bo5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="8Kd-ub-61p" firstAttribute="centerX" secondItem="tK7-bo-5if" secondAttribute="centerX" id="0cn-sL-LbM"/>
                                                <constraint firstItem="1X8-h2-PDS" firstAttribute="centerY" secondItem="tK7-bo-5if" secondAttribute="centerY" id="B1A-6D-3oZ"/>
                                                <constraint firstItem="8Kd-ub-61p" firstAttribute="centerY" secondItem="tK7-bo-5if" secondAttribute="centerY" id="G4K-v2-JOe"/>
                                                <constraint firstAttribute="width" constant="150" id="N6T-1p-AJH"/>
                                                <constraint firstItem="1X8-h2-PDS" firstAttribute="centerY" secondItem="tK7-bo-5if" secondAttribute="centerY" id="OKf-sN-2wC"/>
                                                <constraint firstItem="1X8-h2-PDS" firstAttribute="centerX" secondItem="tK7-bo-5if" secondAttribute="centerX" id="Sfg-i5-ZyQ"/>
                                                <constraint firstItem="1X8-h2-PDS" firstAttribute="centerX" secondItem="tK7-bo-5if" secondAttribute="centerX" id="oEp-0e-vTZ"/>
                                                <constraint firstAttribute="height" constant="150" id="rRY-wQ-Skv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                    <color key="value" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                    <color key="value" red="1" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                    <real key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                    <real key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="O9s-hn-dcH">
                                            <rect key="frame" x="160" y="17.5" width="150" height="115"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="貯金額" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGJ-tq-Sg8">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL1-7u-10e">
                                                    <rect key="frame" x="0.0" y="19" width="120" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="cAa-d7-C4x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="ポスト入金総額" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-bY-VLH">
                                                    <rect key="frame" x="0.0" y="39" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMS-Qq-EOe">
                                                    <rect key="frame" x="0.0" y="58" width="120" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="btN-fm-Tvc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレゼント総額" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-HF-Ato">
                                                    <rect key="frame" x="0.0" y="78" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0円" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-jO-EC1">
                                                    <rect key="frame" x="0.0" y="97" width="120" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="0L7-hh-94V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="ZPq-0Q-Td8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="scz-ma-xwQ" secondAttribute="bottom" id="BVQ-wt-9uM"/>
                                <constraint firstItem="scz-ma-xwQ" firstAttribute="leading" secondItem="PUM-Ck-iAV" secondAttribute="leading" id="L8w-5o-cay"/>
                                <constraint firstItem="Opr-Kk-pNW" firstAttribute="centerX" secondItem="PUM-Ck-iAV" secondAttribute="centerX" id="Mxx-Xb-8Os"/>
                                <constraint firstAttribute="trailing" secondItem="scz-ma-xwQ" secondAttribute="trailing" id="RKi-JB-aIh"/>
                                <constraint firstItem="Opr-Kk-pNW" firstAttribute="centerY" secondItem="PUM-Ck-iAV" secondAttribute="centerY" id="cIN-YP-8dq"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="NT1-ii-p0R" appends="YES" id="qzo-wz-qoV"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="GGC-JC-B5K" customClass="PostTableViewCell" customModule="プレゼント管理" customModuleProvider="target">
                                <rect key="frame" x="20" y="226.5" width="374" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGC-JC-B5K" id="LYs-xr-xTD">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残日数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="APo-Zg-mWI">
                                            <rect key="frame" x="20" y="113" width="94" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6s-2g-ujg" customClass="MBCircularProgressBarView">
                                            <rect key="frame" x="20" y="11" width="94" height="94"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-jL-HFU">
                                                    <rect key="frame" x="5.5" y="5.5" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="MO8-Y3-vG9"/>
                                                        <constraint firstAttribute="height" constant="83" id="Wbb-qi-G58"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="94" id="ENn-MF-1oA"/>
                                                <constraint firstAttribute="width" constant="94" id="PLG-tG-6lJ"/>
                                                <constraint firstItem="Qnu-jL-HFU" firstAttribute="centerY" secondItem="l6s-2g-ujg" secondAttribute="centerY" id="QJl-5C-udZ"/>
                                                <constraint firstItem="Qnu-jL-HFU" firstAttribute="centerX" secondItem="l6s-2g-ujg" secondAttribute="centerX" id="ofd-pF-sfP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                    <real key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                    <real key="value" value="100"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                    <color key="value" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                    <color key="value" red="1" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-cn-jwD">
                                            <rect key="frame" x="122" y="11" width="244" height="112"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhJ-XX-mGQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="7fp-iW-hHA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6K6-o7-0Ds">
                                                    <rect key="frame" x="0.0" y="29" width="244" height="83"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-pO-4do">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="icon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVz-sk-uuh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="DGM-MF-Hrp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テーマ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-5d-zcM">
                                                                    <rect key="frame" x="25" y="0.0" width="219" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="w2B-Cd-etV"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mRS-MV-81T">
                                                            <rect key="frame" x="0.0" y="21" width="244" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="icon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4B-2K-bvV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="0EX-85-Ppz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレゼント名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCC-TV-2ma">
                                                                    <rect key="frame" x="25" y="0.0" width="219" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="tsF-qx-rOx"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IdZ-eZ-u89">
                                                            <rect key="frame" x="0.0" y="42" width="244" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="icon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PT-1V-Uhd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="fQ5-Yf-86j"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CD-x0-5gS">
                                                                    <rect key="frame" x="25" y="0.0" width="219" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="8ml-RE-jNw"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-Tg-sYy">
                                                            <rect key="frame" x="0.0" y="63" width="244" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="icon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAS-RJ-0Os">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="mrk-ug-qkm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予算" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dT-pW-9ZA">
                                                                    <rect key="frame" x="25" y="0.0" width="219" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="qgm-Bm-y9o"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6K6-o7-0Ds" secondAttribute="trailing" id="6td-G9-yEG"/>
                                                <constraint firstItem="6K6-o7-0Ds" firstAttribute="leading" secondItem="Btf-cn-jwD" secondAttribute="leading" id="AdA-8h-Fo8"/>
                                                <constraint firstItem="NhJ-XX-mGQ" firstAttribute="leading" secondItem="Btf-cn-jwD" secondAttribute="leading" id="JO3-BA-K7A"/>
                                                <constraint firstAttribute="trailing" secondItem="NhJ-XX-mGQ" secondAttribute="trailing" id="Z6Y-d7-iBl"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5z-I1-Dbi">
                                            <rect key="frame" x="122" y="129" width="20.5" height="12"/>
                                            <color key="backgroundColor" red="1" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="vZW-nj-cKb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Btf-cn-jwD" secondAttribute="trailing" constant="8" id="Ar8-59-ns2"/>
                                        <constraint firstItem="Btf-cn-jwD" firstAttribute="leading" secondItem="APo-Zg-mWI" secondAttribute="trailing" constant="8" id="PT9-a7-O0m"/>
                                        <constraint firstItem="l6s-2g-ujg" firstAttribute="top" secondItem="LYs-xr-xTD" secondAttribute="topMargin" id="rY3-i4-jiT"/>
                                        <constraint firstItem="j5z-I1-Dbi" firstAttribute="leading" secondItem="APo-Zg-mWI" secondAttribute="trailing" constant="8" id="tgC-h3-mBK"/>
                                        <constraint firstItem="j5z-I1-Dbi" firstAttribute="top" secondItem="Btf-cn-jwD" secondAttribute="bottom" constant="6" id="vcd-nu-qBA"/>
                                        <constraint firstItem="l6s-2g-ujg" firstAttribute="leading" secondItem="LYs-xr-xTD" secondAttribute="leadingMargin" id="wIg-ut-C76"/>
                                        <constraint firstItem="Btf-cn-jwD" firstAttribute="top" secondItem="l6s-2g-ujg" secondAttribute="top" id="ym1-3T-gVa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="budgetIcon" destination="eAS-RJ-0Os" id="OTB-SG-abp"/>
                                    <outlet property="budgetLabel" destination="7dT-pW-9ZA" id="AKT-K1-AAE"/>
                                    <outlet property="dateIcon" destination="8PT-1V-Uhd" id="bRe-eX-7l7"/>
                                    <outlet property="dateLabel" destination="6CD-x0-5gS" id="KmF-SS-1uT"/>
                                    <outlet property="nameLabel" destination="NhJ-XX-mGQ" id="UKK-y8-hxn"/>
                                    <outlet property="notificationLabel" destination="j5z-I1-Dbi" id="X72-2Q-FOV"/>
                                    <outlet property="photoImageView" destination="Qnu-jL-HFU" id="s2I-Y9-EZS"/>
                                    <outlet property="presentIcon" destination="j4B-2K-bvV" id="Ojx-0N-QAe"/>
                                    <outlet property="presentLabel" destination="wCC-TV-2ma" id="T7o-2A-IS8"/>
                                    <outlet property="remainingTimeLabel" destination="APo-Zg-mWI" id="JHv-OW-45D"/>
                                    <outlet property="subProgressView" destination="l6s-2g-ujg" id="snr-is-8Z5"/>
                                    <outlet property="themeIcon" destination="zVz-sk-uuh" id="CTu-9c-pGD"/>
                                    <outlet property="themeLabel" destination="k3V-5d-zcM" id="xvz-gF-Y0T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QV5-tp-6Bl" id="oe3-FB-J7u"/>
                            <outlet property="delegate" destination="QV5-tp-6Bl" id="ABg-EC-PE2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="fbi-Jh-VoW">
                        <barButtonItem key="rightBarButtonItem" title="新規作成" id="hhE-az-3Bt">
                            <connections>
                                <segue destination="fb7-uj-YQK" kind="show" id="Xpq-vd-aAe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainProgressView" destination="tK7-bo-5if" id="dvC-Yb-s4a"/>
                        <outlet property="presentCostLabel" destination="2IK-jO-EC1" id="Bdv-cj-2gB"/>
                        <outlet property="progressLabel" destination="8Kd-ub-61p" id="h0h-z1-Dn4"/>
                        <outlet property="savingLabel" destination="fL1-7u-10e" id="szX-ln-O97"/>
                        <outlet property="sumDepositLabel" destination="ZMS-Qq-EOe" id="Kmh-gJ-bsL"/>
                        <segue destination="aES-EQ-1XL" kind="show" identifier="Post" id="QvB-sC-et8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ca-tg-74e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NT1-ii-p0R">
                    <connections>
                        <segue destination="2ef-vY-BII" kind="show" id="L9q-t7-BcP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4024.8000000000002" y="-543.77811094452773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="El0-pw-eZg">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dtu-pL-4sj" customClass="TabBarController" customModule="プレゼント管理" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tpY-MG-ogt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fiy-i6-Ysb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.67450980390000004" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WWp-lk-eCB" kind="relationship" relationship="viewControllers" id="ZzH-ia-rOW"/>
                        <segue destination="qLa-Qy-15X" kind="relationship" relationship="viewControllers" id="yMh-ik-4OV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk4-KR-Ca2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AcI-uR-3Eb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWp-lk-eCB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home" id="5cE-7S-mX7">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5g-hq-Su4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QV5-tp-6Bl" kind="relationship" relationship="rootViewController" id="Bco-PX-A0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM5-h9-wGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="-542.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZaX-up-dAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLa-Qy-15X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="presentok" selectedImage="presentok" id="4PS-22-1VZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xyp-JJ-oae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bwT-Wv-2uK" kind="relationship" relationship="rootViewController" id="xUo-La-QTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsZ-k1-U7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="855.80357142857144"/>
        </scene>
        <!--プレゼント完了-->
        <scene sceneID="Ffn-mc-M12">
            <objects>
                <tableViewController storyboardIdentifier="FinishedTable" modalTransitionStyle="crossDissolve" id="bwT-Wv-2uK" customClass="FinishedTableViewController" customModule="プレゼント管理" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="124" sectionHeaderHeight="18" estimatedSectionHeaderHeight="12" sectionFooterHeight="18" id="B3K-z1-9Xo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="0.67450980390000004" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinishedTableViewCell" rowHeight="124" id="gcr-xw-CCc" customClass="FinishedTableViewCell" customModule="プレゼント管理" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcr-xw-CCc" id="11v-W4-qe2" customClass="FinishedTableViewCell" customModule="プレゼント管理" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presentok" id="XuV-Hf-HEW">
                                            <rect key="frame" x="286" y="90" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="bWP-oq-EoL"/>
                                                <constraint firstAttribute="width" constant="100" id="qXX-Dj-hsK"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" id="uBm-hy-bD6">
                                            <rect key="frame" x="8" y="11" width="403" height="116"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPV-CQ-ArM">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="XHP-ji-RzW"/>
                                                        <constraint firstAttribute="height" constant="105" id="tPc-xw-gUz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mrw-SR-ilM">
                                                    <rect key="frame" x="113" y="0.0" width="290" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-r9-MDO">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="29"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cIR-yF-jVP">
                                                            <rect key="frame" x="0.0" y="34" width="192.5" height="71"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c9z-uy-jgA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192.5" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-ro-kCx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="27.5" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="01v-XG-W81"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="WJM-GM-i3Q"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テーマ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX3-AA-uBC">
                                                                            <rect key="frame" x="32.5" y="0.0" width="160" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="160" id="4Ak-hn-X6n"/>
                                                                                <constraint firstAttribute="height" constant="17" id="stJ-RE-SDL"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-2B-XYn">
                                                                    <rect key="frame" x="0.0" y="18" width="192.5" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-bE-coO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="27.5" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="j2B-Bg-egq"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="lHs-Rs-Mxq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレゼント名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-hG-x5x">
                                                                            <rect key="frame" x="32.5" y="0.0" width="160" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="160" id="qzF-lA-W41"/>
                                                                                <constraint firstAttribute="height" constant="17" id="z7H-8I-lp8"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-1z-Qnf">
                                                                    <rect key="frame" x="0.0" y="36" width="192.5" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULw-jp-tJx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="27.5" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="cBO-Q4-RsJ"/>
                                                                                <constraint firstAttribute="height" constant="17" id="zCd-nK-AAS"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渡した日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fio-1Y-YU2">
                                                                            <rect key="frame" x="32.5" y="0.0" width="160" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="160" id="1xA-Hc-afJ"/>
                                                                                <constraint firstAttribute="height" constant="17" id="5hN-zt-vha"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QG0-Kh-h5r">
                                                                    <rect key="frame" x="0.0" y="54" width="192.5" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDV-Af-heu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="27.5" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="VS1-2J-jK5"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="aiB-t1-DxH"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="かかった費用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jr-P6-0qF">
                                                                            <rect key="frame" x="32.5" y="0.0" width="160" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="17" id="Caj-IS-AX8"/>
                                                                                <constraint firstAttribute="width" constant="160" id="idV-KB-nGZ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.8862745098" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="budgetIcon" destination="PDV-Af-heu" id="ftk-ic-qqM"/>
                                    <outlet property="budgetLabel" destination="7jr-P6-0qF" id="mfm-44-Ryy"/>
                                    <outlet property="dateIcon" destination="ULw-jp-tJx" id="Zb0-eZ-7jG"/>
                                    <outlet property="dateLabel" destination="fio-1Y-YU2" id="J5W-rc-LyV"/>
                                    <outlet property="nameLabel" destination="7HE-r9-MDO" id="E4Y-yP-bQR"/>
                                    <outlet property="photoImageView" destination="iPV-CQ-ArM" id="hGS-Tf-W1m"/>
                                    <outlet property="presentIcon" destination="X1Y-bE-coO" id="0Sb-8W-quw"/>
                                    <outlet property="presentLabel" destination="eKN-hG-x5x" id="IDw-6S-vVE"/>
                                    <outlet property="themeIcon" destination="uNu-ro-kCx" id="W4T-E9-OUs"/>
                                    <outlet property="themeLabel" destination="CX3-AA-uBC" id="Z07-B8-oLq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bwT-Wv-2uK" id="kGQ-dq-8BZ"/>
                            <outlet property="delegate" destination="bwT-Wv-2uK" id="8wF-ET-3kM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="プレゼント完了" id="sWS-fp-xoH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX8-2g-VzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023.1999999999998" y="855.02248875562225"/>
        </scene>
        <!--PostOne-->
        <scene sceneID="MBE-9n-h19">
            <objects>
                <viewControllerPlaceholder storyboardName="PostOne" id="aES-EQ-1XL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0SX-Jr-MIc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAN-yb-0fH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="-145"/>
        </scene>
        <!--CreatePost-->
        <scene sceneID="cCl-I3-dmK">
            <objects>
                <viewControllerPlaceholder storyboardName="CreatePost" id="fb7-uj-YQK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qbQ-VK-uEe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvu-5t-U0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886" y="-542"/>
        </scene>
        <!--Bank-->
        <scene sceneID="Sn5-fJ-yFK">
            <objects>
                <viewControllerPlaceholder storyboardName="Bank" id="2ef-vY-BII" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cR0-y1-3AD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyp-BI-2XY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4625" y="-912"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="34" height="30"/>
        <image name="pregressBackImage" width="193.5" height="190"/>
        <image name="presentok" width="30" height="35.5"/>
    </resources>
</document>
