<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="PFpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-eZ-JOt">
                                <rect key="frame" x="263" y="71" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LET'S START!"/>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTm-Vd-oCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TIJ-eZ-JOt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="0jq-sc-hpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TIJ-eZ-JOt" secondAttribute="trailing" constant="30" id="W6T-Q9-Zbd"/>
                            <constraint firstItem="TIJ-eZ-JOt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="uiK-ZC-g74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Isw-ee-LJ7"/>
                    <connections>
                        <outlet property="skipButton" destination="TIJ-eZ-JOt" id="HOI-3k-RJN"/>
                        <segue destination="dtu-pL-4sj" kind="presentation" identifier="Home" modalPresentationStyle="fullScreen" id="zIj-rk-ZQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="8xV-Y1-dpU">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="E2Y-e0-7qJ" customClass="CreatePostViewController" customModule="PFpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vU-tf-rLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VGC-3k-zag"/>
                    </view>
                    <navigationItem key="navigationItem" id="KYD-4r-dLL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YX-fU-QtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028.985507246377" y="134.59821428571428"/>
        </scene>
        <!--Finished Present View Controller-->
        <scene sceneID="cip-TF-kUf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8J1-Sq-4Ze" customClass="FinishedPresentViewController" customModule="PFpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6c-wo-1jZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZTg-Eu-qqo"/>
                    </view>
                    <navigationItem key="navigationItem" id="1xA-Ny-kYC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbV-Vv-7vi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028.985507246377" y="855.80357142857144"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UQP-C5-4d2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="B9a-jm-s11" customClass="HomeViewController" customModule="PFpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNn-C8-V2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="efR-CU-Wc1"/>
                    </view>
                    <navigationItem key="navigationItem" id="wac-Vy-o9d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEI-gu-L9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028.985507246377" y="-542.41071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="El0-pw-eZg">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dtu-pL-4sj" customClass="TabBarController" customModule="PFpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tpY-MG-ogt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fiy-i6-Ysb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.67450980390000004" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WWp-lk-eCB" kind="relationship" relationship="viewControllers" id="ZzH-ia-rOW"/>
                        <segue destination="Ab4-Uo-SID" kind="relationship" relationship="viewControllers" id="KNv-UR-GPb"/>
                        <segue destination="qLa-Qy-15X" kind="relationship" relationship="viewControllers" id="yMh-ik-4OV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xk4-KR-Ca2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AcI-uR-3Eb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWp-lk-eCB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="Home" id="5cE-7S-mX7">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5g-hq-Su4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9a-jm-s11" kind="relationship" relationship="rootViewController" id="jtR-2M-HMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM5-h9-wGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="-542.41071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqM-KF-qp7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ab4-Uo-SID" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="新規作成" selectedImage="新規作成" id="NZi-AP-YHd">
                        <color key="badgeColor" red="1" green="0.67450980390000004" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Ac-4z-EUU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E2Y-e0-7qJ" kind="relationship" relationship="rootViewController" id="vYm-dx-TU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr3-ax-Ctn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZaX-up-dAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLa-Qy-15X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="プレゼントOK" selectedImage="プレゼントOK" id="4PS-22-1VZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xyp-JJ-oae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8J1-Sq-4Ze" kind="relationship" relationship="rootViewController" id="eEe-uo-BA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsZ-k1-U7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="855.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="34" height="30"/>
        <image name="プレゼントOK" width="30" height="36"/>
        <image name="新規作成" width="40" height="33"/>
    </resources>
</document>
