<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gxh-wE-LZ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="PFpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-eZ-JOt">
                                <rect key="frame" x="263" y="115" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="LET'S START!"/>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTm-Vd-oCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TIJ-eZ-JOt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="0jq-sc-hpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TIJ-eZ-JOt" secondAttribute="trailing" constant="30" id="W6T-Q9-Zbd"/>
                            <constraint firstItem="TIJ-eZ-JOt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="uiK-ZC-g74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Isw-ee-LJ7"/>
                    <connections>
                        <outlet property="skipButton" destination="TIJ-eZ-JOt" id="HOI-3k-RJN"/>
                        <segue destination="uM4-jt-Ceb" kind="show" identifier="Home" id="B3o-Kq-Kqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8xV-Y1-dpU">
            <objects>
                <viewController id="E2Y-e0-7qJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vU-tf-rLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VGC-3k-zag"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Icon awesome-user-plus" id="NZi-AP-YHd">
                        <color key="badgeColor" red="1" green="0.67450980390000004" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YX-fU-QtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="-61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cip-TF-kUf">
            <objects>
                <viewController id="8J1-Sq-4Ze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6c-wo-1jZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZTg-Eu-qqo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="プレゼント完了ボタン" id="4PS-22-1VZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbV-Vv-7vi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="642"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UQP-C5-4d2">
            <objects>
                <viewController id="B9a-jm-s11" customClass="HomeViewController" customModule="PFpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNn-C8-V2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="efR-CU-Wc1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Sections" id="5cE-7S-mX7">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEI-gu-L9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="-778"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RPS-BW-mLS">
            <objects>
                <tabBarController id="uM4-jt-Ceb" customClass="TabBarController" customModule="PFpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xrz-KC-6pe"/>
                    <tabBar key="tabBar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdL-5d-cDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.67450980390000004" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="B9a-jm-s11" kind="relationship" relationship="viewControllers" id="osS-rV-BnU"/>
                        <segue destination="E2Y-e0-7qJ" kind="relationship" relationship="viewControllers" id="pUd-rH-sfI"/>
                        <segue destination="8J1-Sq-4Ze" kind="relationship" relationship="viewControllers" id="Oig-Qh-kNj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rf-mh-nip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HA9-GD-iPP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gxh-wE-LZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nwj-fY-mQv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wgC-0P-g1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sy3-Jr-f7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon awesome-user-plus" width="40" height="33"/>
        <image name="Sections" width="34" height="30"/>
        <image name="プレゼント完了ボタン" width="30" height="39"/>
    </resources>
</document>
