<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yyw-ng-Uxh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post To Finished View Controller-->
        <scene sceneID="sbE-GQ-IDS">
            <objects>
                <viewController storyboardIdentifier="PostToFinished" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yyw-ng-Uxh" customClass="PostToFinishedViewController" customModule="プレゼント管理" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7b-i2-Bc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olS-zm-Xus">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-jp-78B" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="74" width="414" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="yi4-IB-vUW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JyU-SG-Dur">
                                        <rect key="frame" x="55.5" y="74" width="303.5" height="609"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hC-8p-KU9">
                                                <rect key="frame" x="0.0" y="0.0" width="303.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CgG-PT-VVR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                                <color key="textColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHero" translatesAutoresizingMaskIntoConstraints="NO" id="Jm5-PZ-80q">
                                                <rect key="frame" x="51.5" y="60" width="200" height="200"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="0yy-nC-i0b"/>
                                                    <constraint firstAttribute="height" constant="200" id="bUe-91-sb3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="変更点があれば、記入してください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upf-6d-bm3">
                                                <rect key="frame" x="13" y="280" width="277.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="o2Z-oR-G5j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mOG-wD-mu5">
                                                <rect key="frame" x="26.5" y="320" width="250" height="203"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nlt-gO-GQr">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="48.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s4m-fV-rBb">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" text="テーマ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-6x-TIy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsR-NR-EEK">
                                                                        <rect key="frame" x="100" y="5.5" width="150" height="10"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="CTA-fW-2A0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waJ-Iz-PLL">
                                                                <rect key="frame" x="0.0" y="23.5" width="250" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="f3O-al-vgU"/>
                                                                    <constraint firstAttribute="height" constant="25" id="rlf-lb-8Ma"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="caq-Ks-Z7y">
                                                        <rect key="frame" x="0.0" y="51.5" width="250" height="48.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wqT-UT-FCA">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プレゼント名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1o-iw-N9p">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB8-rv-e7b">
                                                                        <rect key="frame" x="104" y="5.5" width="146" height="10"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="R5g-j3-6Ki"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ES4-H7-uSU">
                                                                <rect key="frame" x="0.0" y="23.5" width="250" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="L10-gJ-8Lp"/>
                                                                    <constraint firstAttribute="height" constant="25" id="OEJ-6o-vl2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-Em-AoR">
                                                        <rect key="frame" x="0.0" y="103" width="250" height="48.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-7d-4IY">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="渡した日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDm-Ke-DFX" userLabel="渡した日">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-Bu-EXl">
                                                                        <rect key="frame" x="69.5" y="5.5" width="180.5" height="10"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="m3J-K6-FOo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOE-V4-9rY">
                                                                <rect key="frame" x="0.0" y="23.5" width="250" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="bIj-GN-gxM"/>
                                                                    <constraint firstAttribute="width" constant="250" id="pkz-H2-TMP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Wqq-G9-Dqf">
                                                        <rect key="frame" x="0.0" y="154.5" width="250" height="48.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JXA-In-eXK">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="かかった費用" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUz-ft-kQe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.85882352939999995" green="0.2666666667" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ0-yF-2UB">
                                                                        <rect key="frame" x="104" y="5.5" width="146" height="10"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="1QS-jn-Vgq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-Rh-csv">
                                                                <rect key="frame" x="0.0" y="23.5" width="250" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="ahJ-9A-Tt9"/>
                                                                    <constraint firstAttribute="height" constant="25" id="c7r-b9-79j"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGv-r6-r0J">
                                                <rect key="frame" x="118.5" y="543" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="fb4-7R-9jj"/>
                                                    <constraint firstAttribute="width" constant="66" id="rf8-5z-IF0"/>
                                                </constraints>
                                                <state key="normal" image="Yes"/>
                                                <connections>
                                                    <action selector="doneFinishButton:" destination="Yyw-ng-Uxh" eventType="touchUpInside" id="Vr5-NJ-Uul"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2q1-jp-78B" firstAttribute="centerX" secondItem="olS-zm-Xus" secondAttribute="centerX" id="J3W-AS-6xq"/>
                                    <constraint firstItem="2q1-jp-78B" firstAttribute="top" secondItem="olS-zm-Xus" secondAttribute="top" constant="74" id="Odm-Go-HPd"/>
                                    <constraint firstAttribute="bottom" secondItem="JyU-SG-Dur" secondAttribute="bottom" constant="60" id="RVy-BV-IEn"/>
                                    <constraint firstItem="JyU-SG-Dur" firstAttribute="top" secondItem="olS-zm-Xus" secondAttribute="top" constant="74" id="cCT-GF-IYh"/>
                                    <constraint firstItem="JyU-SG-Dur" firstAttribute="centerX" secondItem="olS-zm-Xus" secondAttribute="centerX" id="gsc-uX-Pjn"/>
                                    <constraint firstAttribute="trailing" secondItem="2q1-jp-78B" secondAttribute="trailing" id="k5C-Yc-vHM"/>
                                    <constraint firstItem="2q1-jp-78B" firstAttribute="leading" secondItem="olS-zm-Xus" secondAttribute="leading" id="vvJ-HK-IIv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IAH-Jn-Rrt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4fd-rj-HVS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="olS-zm-Xus" firstAttribute="leading" secondItem="o8c-jy-g7a" secondAttribute="leading" id="00S-fp-xON"/>
                            <constraint firstItem="o8c-jy-g7a" firstAttribute="trailing" secondItem="olS-zm-Xus" secondAttribute="trailing" id="MbY-Z3-s6g"/>
                            <constraint firstItem="olS-zm-Xus" firstAttribute="bottom" secondItem="o8c-jy-g7a" secondAttribute="bottom" id="Tp9-tg-295"/>
                            <constraint firstItem="olS-zm-Xus" firstAttribute="top" secondItem="o8c-jy-g7a" secondAttribute="top" id="cKv-Mw-Zbi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8c-jy-g7a"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="animationView" destination="2q1-jp-78B" id="gfA-AO-I7Z"/>
                        <outlet property="heroImageView" destination="Jm5-PZ-80q" id="lBa-gA-4Kq"/>
                        <outlet property="messageLabel" destination="6hC-8p-KU9" id="HAK-mo-2Nl"/>
                        <outlet property="realCostTextField" destination="e2W-Rh-csv" id="MEZ-E4-9qW"/>
                        <outlet property="realCostVdLabel" destination="rQ0-yF-2UB" id="6tH-xr-XhG"/>
                        <outlet property="realDateTextField" destination="sOE-V4-9rY" id="WvU-Nz-AyK"/>
                        <outlet property="realDateVdLabel" destination="Qau-Bu-EXl" id="AUX-VU-OtL"/>
                        <outlet property="realPresentTextField" destination="ES4-H7-uSU" id="H8g-PO-7uc"/>
                        <outlet property="realPresentVdLabel" destination="JB8-rv-e7b" id="vRc-8k-u59"/>
                        <outlet property="realThemeTextField" destination="waJ-Iz-PLL" id="TzM-fg-Q5b"/>
                        <outlet property="realThemeVdLabel" destination="tsR-NR-EEK" id="MPc-To-xEk"/>
                        <outlet property="scrollView" destination="olS-zm-Xus" id="BPy-YT-tMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhK-vb-6Mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6508" y="985.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Yes" width="66" height="66"/>
        <image name="defaultHero" width="257" height="257"/>
    </resources>
</document>
